language: perl
perl:
- "5.18"
before_install:
- sudo apt-get update
- sudo apt-get install nodejs
- sudo apt-get install java-common
before_script:
- make build-5to5
script: Makefile
notifications:
    email:
    - travis+cartas@frederico.me

